<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>
    <link rel="stylesheet" href="css/style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
    <header class="header">
            
        <a href="index.html" class="logo">
            <img src="images/logo.png" alt="DD Cafe Logo" class="logo-img">
            DD Cafe
        </a>
        <div id="menu-icon" class="menu-icon"><i class='bx bx-menu'></i></div>
            <nav class="navbar">
                <a href="index.html">Menu</a>
               
                <span class="active-nav"></span>
            </nav>        
    </header>   
    <section class="card" id="card">
        <div class="card-container">
           
            <div class="card-box sicak-icecekler">                 
                <a href="Tea.html">
                    <img src="images/tea.jpg" alt="">
                    <h4 class="bottom-left">Tea Variations</h4>                   
                </a>
            </div>

            <div class="card-box HotBevarages">                
                <a href="HotBevarages.html">               
                    <img src="images/HotBevarages.jpg" alt="">
                    <h4 class="bottom-left">Hot Beverages</h4> 
                </a>
            </div>

            <div class="card-box Lassi">                
                <a href="Lassi.html">               
                    <img src="images/Lassi.jpg" alt="">
                    <h4 class="bottom-left">Lassi</h4> 
                </a>
            </div>
          
            <div class="card-box ColdBevarages">                
                <a href="ColdBevarages.html">               
                    <img src="images/ColdBevarages.jpg" alt="">
                    <h4 class="bottom-left">Cold Beverages</h4> 
                </a>
            </div>

            <div class="card-box Soda">                
                <a href="Soda.html">               
                    <img src="images/Soda.jpg" alt="">
                    <h4 class="bottom-left">Soda</h4> 
                </a>
            </div>
        </div>


        
    </section>
    
    
    <script src="js/script.js"></script>
</body>
</html>